day04筆記：
索引 index
 python 字符串是不可以改變的"字符"序列
語法：
  字符串[整數值]
說明：
  序列都可以用索引(index)來訪問序列中對象
  序列正向的索引0開始的, 第二個索引為1,...最後一個為 len(s)-1
  序列反向的索引是從-1開始的, 倒數第二個索引為1,...最後一個為 -len(s)-1

練習：
輸入一個字符串, 打印這個字符串的第一個字符, 和中間的
字符及最後一個字符

切片 slice (分片)
  用於字符串, 從字符串序列中取出相應的元素, 重新組成
  一個新的字符串序列

語法：
  字符串[(開始索引b) : (結束索引e) : (間隔s)]
  注： 小括號起的部件

切片分為正向切片和反向切片, 
當步長為負數時為向切片.


示例：
  s = "ABCDE"
  s [:]  # "ABCDE"
  s [2:4] # "CD"
  s [2:3] # "C"
  s [2:2] # ''
  s [2:0] # ""
  s [2:]  # "CDE"
  s [:]   # "ABCDE"
  s [:2]  # "AB"
  s [-1:-6:-1]   #"EDCBA"

練習：
  s = "ABCDE"
  S2 = "ABCDE|EDCBA"
  S3 = s + "|" + s[::-1]

python3中最常用的序列函數
  len(s) 返回長度
  max(x) 返回序列的最大值元素
  min(x) 返回序列的最小值元素

字符編碼轉換函數：
  ord(s) 返回一個字符的編碼值(ascii/unicode值)
  chr(i) 返回一個編碼的字符

字符串的方法(method)
  字符串屬性的用法
    對象.屬性
    1.2
  例：
    S = 'ABCD'
    S.lower() # 返回自身都變為小寫字符串
    "ABCD".lower()

常用字符串方法：
  S.lower()  生成將英文轉為小寫的字符串
  S.upper()  生成將英文轉為大寫的字符串
  S.title()  生成將英文單詞首字母大寫的字符串
  S.isdigit()  判斷字符串是否為數字
  S.isalpha() 判斷字符串是否為英文字符
  S.islower() 判斷字符串是否都為小寫字符
  S.isupper() 判斷字串是否都為大寫字符串
  S.strip()  返回去掉左右空白字符的字符串
  S.lstrip() 返回去掉左側空白字符的字符串
  S.rstrip() 返回去掉右側空白字符的字符串
  S.count(sub [ ,start[, end]])
             返回一個字符串子串的個數
  S.find(sub [ ,start[, end]])
             獲取一個字符串sub的索引,失敗返
             回-1
  S.relalce(old, new [, count])
             用新字符串替換舊字符串
  S.center(width[, fillchar])
             用將字符串左右填充相應的字符fillchar
             來滿足width指定的寬度
             fillchar為空時,默認填充空格

  用help查找str這個類型 的幫助
  ,>>> help(str)

字符串的格式化表達式
運算符    %
作用：
  生成一定格式的字符串
語法：
  格式化字符串 % 參數值
  或
  格式化字符串 % (參數值1, 參數值2, ...)

  示例:
    >>> age = 18
    >>> "tarena is %d years old!" % age
  
  格式化字符串中的佔位符：
    %s   字符串
    %r   字符串, 使用repr(str)
    %c   整數轉單個字符
    %d   十進制整數
    %o   八進制整數
    %x   十六進制整數(字符a-f)
    %X   十六進制整數(字符A-F)
    %e   指數型浮點數,如2.9e+8
    %E   指數型浮點數,如2.9E+8
    %f,%F 浮點十進制形成
    %%   等同於一個%

  name = "weimingze"
  age = 35
  s = "name: %s, age: %d" % (name, age)
  # s --> "name: weimingze, age: 35"

基於字典的字符格式化
 "%(name)s 今年 %(age)d 歲" % {"age":35,
 "name":"魏明擇"}

 佔位符和類型碼之間的格式語法
  - 號左對齊
  + 號右對齊
  0 補零
  width 寬度
  pricision 精度

例：
  "%10d" % 123
  "%7.2f" % 1.2345678 # '    1.23'


循環語句：
作用：
  根據一定的條件, 重複的執行一個或多個語句
兩種尋換語句：
  while語句
  for語句

while語句
語法：
  while真值表達式：
    語句1
    ...
  else
    語句2
    ... 

語法說明：
  else子句可以省略
執行順序：
   1.先判斷真值表達式是否為True
   2.如果第1步為true,則執行語句1後跳到第1步, 否則跳到
   第3步
   3.執行else子句
   4.結束while語句的執行

示意：
  while 外面還有啤酒：
      搬...

示例：
＃ 打印1~10的整數
n = 1
while n <= 10:
    print(n)
    n += 1
