Python 簡介
Python的誕生ddd
  創始人：
    Guido
  時間：1989聖誕節
  地點：阿姆斯特丹
  Python命名：
  源於Guido是一個喜劇團Monty Python的粉絲

應用領域：
  系統運作
  網路編程（搜索引擎）
  科學計算（FORTRAN, R）
  人工智能 ，機器人
  web開發
  雲計算
  大數據及數據編成
  教育
  遊戲， 圖像
  其他...

python版本：
  Python .....
  Python V 2.3
  Python V 2.7 
  Python V 3.6 (當前教學)
  Python V 3.7

Python的優缺點：
優點：
   面向對象（c++/JAVA/Python/Swift/C#）
   免費
   可移植
   可混合編成
   簡單易學易用
   開發效率高
   應用領域廣
缺點:
   與c/c++相比，執行速度不快

python的官網
  www.python.org
    通過此網站可查看語文檔信息

python的安裝
  需要安裝python的解釋執行器：
兼容的操作系統：
  Windows
  Linux
  Unix(mac os)
獲取地址
  https://www.python.org/getit/
  下載即可

Python的運行
Python的解釋執行器
  CPython   (C語言開發)
  Jython    (Java語言開發)
  IronPython(C＃語言開發)
  PYPY      (Python語言開發)

第一個python程序：
  編寫hello.py

執行Python程序：
  ＄ python3 hello.py #方法1

  ＄ 方法2
  ＃編寫hello.py第一行加入
  ＃!/usr/bin/python3
  ＄ chmod +x hello.py
  ＄ ./hello.py

常用的程序文件的後綴：
  .c                 C語言
  .cpp/.cxx/.cc/ .C  c＋＋語言
  .java              java語言
  .py                Python語言

在pythone交互模式下編寫執行代碼
＄ python3

退出交互模式
方法1：
   exit()
方法2：
   ctrl +D

python註釋
註釋是以＃號開頭, 直至行尾
作用：
語句不參預執行

pythone程序的組成：
  程序由模塊組成
  模塊由語句, 函數, 類等組成
  語句包含表達式
  表達式建立並處理對象

核心數據類型和內置對象：
  數字類型,字符串str,布爾類型bool,空值none

數字類型：
  整型(int)
  浮點型(float)
  複數(complex)

數字常量的表示方法：
  整型數：
    十進制：
      100, 0, -5, 99999999999999999999
    二進制(0b開頭)：
      0b1101
    八進制(0o開頭)
      格式：
        0obb
      0o11(九)
    十六進制(0x開頭)
      0x1A, 0x1a2b3c4d, 0xff

浮點數(小數)
  十進制寫法
    3.14, 3.1, 3.0, 3., 0.14, .14
  科學計數法
    格式：
      小數e/E十的n次羃

    6.18E-1(0.618)

複數complex
  格式： 
     a+bj
  1+2j, 8.2j, 1+3J
  實部+虛部J

布爾類型bool
布爾類型的兩種狀態：
真：
  Ture
假：
  False
說明：
  Ture的值是1
  False的值是0

空值 None 
  None是一個特殊的常量,不表示任何類型
作用：
  通常用來榜訂佔位，變量解除綁定
說明：
  空值和任何其他類型對象進行比較永遠返回False

表達式 運算符(操作符)
表達式：
  通常是讓計算機做一些事情並返回的結果的表示方式
例：
  1+2

算術運算符：
  +加
  -減
  *乘
  /除
  //地板除
  ％求餘
  **羃運算

+ - 運算符
1 + 2
2 + 2.5

*運算符
3*2
2*3

/除法
 除法得到的數是浮點型數，不會丟棄小數部份
 1/3=0.333333333
 8/2=4.0

 //地板除 floordiv
 作用:
   除的結果去掉小數部份, 向下取整數
 示例：
  7/3得2.333333..
  7//3得2
  8//3得2
  3.25//1.5 得多少？
  2.0
說明：
  有浮點數參預，返回浮點數
  整數與整數地板除返回整數

問題：
  -3//3得多少？ =-1
  -5//3得多少？ =-2

％求餘(取模)
  5 % 3 得2
  7 % 3 得1
  3.25 % 1.5 得 0.25
  -5 ％ 3 得多少?
  x % y 得 [0,y]

**羃運算
格式：
  x ** y
作用：
  計算x 的y次方
示例：
  4 ** 2得16
  3.0 ** 3.0得 27.0
  3**2 得 9
  2**3 得 8
  5.6 ** 1.418 得？ 11.50616.....


運算符的優先級：
**
* / // %
+ -
示例：
1 + 3 * 3 ** 2 + 4 // 2
1 + 3 * 9 + 2
1 + 27 +2

括號分組子表達示
用()可以將表達是分組, ()內部的表達事先進行計算

3* (1 + 4)
3* (1+2*(3+4))

基本輸出函數print
簡單格式：
   pirnt(值1, 值2, ...)
例：
   print()  # 輸出空行
   print(1) # 輸出：1
   print(1,2,3,4) # 輸出找回原值

sublime註釋快捷鍵：
  ctrl + /

變量：
  變量是關聯一個對象的符號(標識符)
變量名的命名方法：
  變量名必須為字母或下滑線開頭,後跟字母,下滑線或為數字

說明：
  變量名區分大小寫

合法的變量名：
  a a1 b bbb _aaaa __abcd var
不合法的變量名：
  1a  123 $ABC +a -b #_A

python關鍵字：
  True, False, None, is, del, if, elif, else等

賦值運算符：
 =
 格式：
   變量名 = 表達示
作用：
  1. 當沒有此變量時, 改變此變量關聯的對象
  2. 用變量訪問此變量關聯的對象
  3. 用變量名訪問此變量的關聯的對象

說明：
  用變量可以訪問它榜訂的對象
  兩個變量可以同時榜訂同一個對象

python中關聯/綁定/引用的涵義
  是指變量和一個對象的關聯關係

序列賦值語法：
  變量1,變量2, ... =對象1,對象2 ...
  變量1,變量2, ... =(對象1,對象2 ...)
  變量1,變量2, ... =[對象1,對象2 ...]
  [變量1,變量2, ...] =(對象1,對象2 ...)
  (變量1,變量2, ...) =[對象1,對象2 ...]

示例：
a = 10
b = 20
a, b = 10, 20


















